<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Math">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <TextView
            android:id="@+id/text23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/DarkGrey"
            android:textStyle="bold"
            android:textSize="16dp" />
    </ScrollView>

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Next Page "
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/DarkGrey" />


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewReasoning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/next_button"
        android:layout_centerHorizontal="true"

        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9508056847332120/5738125576"></com.google.android.gms.ads.AdView>

</RelativeLayout>