<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HindiMore">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="यहां उन सभी नौकरी चाहने वालों के लिए एक बड़ी खबर है जो सरकारी नौकरी में काम करने की तैयारी कर रहे हैं। हरियाणा सरकार ने हरियाणा ग्रुप डी के लिए लगभग 18218 रिक्तियों को जारी करने की घोषणा की है जिसमें राज्य हरियाणा में सुरक्षा गौर, बेलदार, लाइब्रेरी अटेंडेंट, हेल्पर, सेवादार, चौकीदार, गेज रीडर, सफाई कर्मचारी, आदि शामिल हैं।
नियम और परीक्षा के लिए एक और जानकारी निम्नलिखित है: - \n\n कंप्यूटर आधारित टेस्ट: \n सभी पात्र उम्मीदवारों को डाउनलोड किए जाने वाले ई-कॉल पत्र के अनुसार निर्धारित तिथि, समय और स्थान के आधार पर कंप्यूटर आधारित टेस्ट से गुजरना होगा आरआरबी की वेबसाइटों से उम्मीदवारों द्वारा। ई-कॉल पत्र डाउनलोड के बारे में जानकारी वेबसाइटों के माध्यम से और साथ ही उम्मीदवारों को व्यक्तिगत ईमेल संचार के माध्यम से सूचित किया जाएगा।
\n\n वास्तविक अवधि: 90 न्यूनतम, प्रश्नों का शून्य: विभिन्न श्रेणियों में पात्रता के लिए अंकों का 100% न्यूनतम प्रतिशत: UR -40%, OBC-30%, SC-30%, ST30%। पात्रता के लिए अंकों का ये प्रतिशत पीडब्ल्यूडी उम्मीदवारों के लिए पीडब्ल्यूडी उम्मीदवारों की कमी के मामले में 2% से कम हो सकता है। \ n
प्रश्न प्रकार और सिलेबस: \ n प्रश्न बहुविकल्पीय प्रकार के साथ वस्तुनिष्ठ प्रकार के होंगे और इन प्रश्नों के शामिल होने की संभावना है: \n
ए। गणित \nNumber सिस्टम, BODMAS, दशमलव, अंश, LCM, HCF, अनुपात और अनुपात, प्रतिशत, मेंशन, समय और कार्य; समय और दूरी, सरल और चक्रवृद्धि ब्याज, लाभ और हानि, बीजगणित, ज्यामिति और त्रिकोणमिति, प्राथमिक सांख्यिकी, वर्गमूल, आयु गणना, कैलेंडर और घड़ी, पाइप और सीज़र आदि \n\n
ख। सामान्य बुद्धिमत्ता और तर्क: \ n उपमाएँ, वर्णमाला और संख्या श्रृंखला, कोडिंग और डिकोडिंग, गणितीय संक्रियाएँ, सम्बन्ध, सिल्लिज़्म, जुंबलिंग, वेन डायग्राम, डेटा इंटरप्रिटेशन एंड सूफीएशन, कंसंट्रेशन एंड डिसीज़न मेकिंग, समानताएँ और अंतर, विश्लेषणात्मक तर्क, वर्गीकरण, निर्देश। , कथन - तर्क और मान्यताएं आदि \n\n
सी। सामान्य विज्ञान: इसके तहत पाठ्यक्रम 10 मानक स्तर के भौतिकी, रसायन विज्ञान और जीवन विज्ञान को कवर करेगा। \n\n
घ। वर्तमान मामलों पर सामान्य जागरूकता: विज्ञान और प्रौद्योगिकी, खेल, संस्कृति, व्यक्तित्व, अर्थशास्त्र, राजनीति और महत्व के किसी भी विषय में \n\n
ई। अंग्रेजी: \ n10 वीं मानक अंग्रेजी, काल, क्रिया, संज्ञा, सर्वनाम, विशेषण, कथन, आवाज, व्यक्तिगत विकास आदि \n\n
* भौतिक प्रभाव: उम्मीदवार सीबीटी में उम्मीदवारों की योग्यता के आधार पर, उम्मीदवारों को पीईटी के लिए दो बार बुलाया जाएगा आरआरबी के खिलाफ अधिसूचित पदों की सामुदायिक वार कुल रिक्ति। हालाँकि, रेलवे ने सभी अधिसूचित पदों के लिए पर्याप्त उम्मीदवारों की उपलब्धता सुनिश्चित करने के लिए इस सीमा को बढ़ाने / घटाने का अधिकार सुरक्षित रखा है। फिजिकल एफिशिएंसी टेस्ट (पीईटी) उत्तीर्ण करना अनिवार्य है और प्रकृति में योग्यता भी होगी। पीईटी के लिए मानदंड निम्नानुसार है:
\n * पुरुष अभ्यर्थी: \n - वजन कम करने के लिए बिना एक मौका दिए 2 मिनट में 100 मीटर की दूरी के लिए 35 किलोग्राम वजन उठाने और उठाने में सक्षम होना चाहिए
-तो एक मिनट \n\n में 4 मिनट और 15 सेकंड में 1000 मीटर की दूरी तक दौड़ने में सक्षम हो
* महिला अभ्यर्थी: \n - वजन कम करने के लिए बिना एक मौका दिए 2 मिनट में 100 मीटर की दूरी के लिए 20 किलोग्राम वजन उठाने और उठाने में सक्षम होना चाहिए
-शो में 5 मिनट में 1000 मीटर की दूरी और एक सेकेंड में 40 सेकंड तक दौड़ सकते हैं।
 \n\n नोट: \n पैरा 11.0 में निर्दिष्ट विकलांगता वाले व्यक्तियों को पीईटी के लिए उपस्थित होने से छूट दी गई है। हालांकि, सीबीटी में अर्हता प्राप्त करने के बाद, ऐसे उम्मीदवारों को विकलांग व्यक्तियों के लिए निर्धारित चिकित्सा परीक्षा उत्तीर्ण करनी होगी। \n"
            android:textColor="@color/DarkGrey"
            android:textStyle="bold"
            android:textSize="25dp"/>

    </ScrollView>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewHindiMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9508056847332120/7737958175"></com.google.android.gms.ads.AdView>

</RelativeLayout>